<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, purple);
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    body{
        margin: 20px;
        margin-top: 90px;
        height: 100%;
    }
    nav{
        background-color: rgb(102, 8, 139);
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    li{
        display: inline-block;
        margin-right: 30px;
    }
    #pesquisaSite{
        position: absolute;
        padding-left: 1%;
        border-radius: 20px;
        background-color: rgb(74, 7, 100);
        border-style: solid;
        border-color:aliceblue;
        color: white;
        height: 30px;
        width: 20%;
        left: 40%;
        top: 25%;
    }
    h1{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    p{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    legend{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    .botaoEnviar{
        color: rgb(0, 0, 0);
        background-color: #884dd0;
        border-style:double;
        border-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgb(104, 29, 168);
        border-radius: 5px;
    }
    .inputText{
        background-color: rgb(19, 19, 19);
        border-style:double;
        box-shadow: 0px 0px 10px rgba(103, 29, 168, 0.529);
        border-radius: 5px;
        color: white;
    }
    .inputSelect{
        background-color: rgb(19, 19, 19);
        border-style:double;
        box-shadow: 0px 0px 10px rgba(103, 29, 168, 0.529);
        border-radius: 5px;
        color: white;
        padding: 1%;
        padding-inline: 16px;
        font-size:medium;
    }
    .fieldsetSubMenu{
        border-radius: 10px;
        border-color: #884dd0;
        height: 20%;
        width: 35%;
        background-color: rgba(46, 37, 50, 0.412);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px; /* Margem interna */
    }
    .linksMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
    }
    #statusLoginMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
        position: absolute;
        left: 86%;
        top: 25%;
    }
    .subMenu{
        display:none; 
        position: relative;
        left: 30%;
        top: 100px;
    }
    #menuSelecao{
        position: relative;
        left: 10%;
        top: 100px;
        width: 80%;
        border: 3px;
        border-style: solid;
        border-radius: 8px;
        border-color: rgb(146, 61, 207);
        padding: 20px;
    }
    .botaoSelecao{
        background-color: rgb(102, 8, 139);
        border: none;
        border-radius: 10px;
        color: white;
        padding: 2.3% 4%;
        font-size: 120%;
        margin-left: 3%;
        cursor: pointer;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.274);
    }
    .botaoSelecao:hover{
        background-color: rgb(85, 7, 116);
        box-shadow: inset 0 0 0 2px #ffffff;
    }
    #menuRegistros{
        position: relative;
        top: 40px;
        left: 15%;
    }
    .botaoSelecaoRegistro{
        background-color: rgb(227, 227, 227);
        border: none;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 10px;
        color: rgb(72, 7, 98);
        padding: 1.5% 2%;
        font-size: 100%;
        margin-left: 3%;
        cursor: pointer;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.274);
    }
    #tudo{
        padding-bottom: 100px;
    }
</style>

<title>Cadastro de Informações</title>
</head>
<body>	
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!--##################### BARRA DE NAVEGACAO #######################-->

        <nav>
            <ul>
                <li><img src="{{ url_for('static', filename='images/sukunaLogo.png') }}" width="90" id="logo" alt="Sukuna logo"></li>
                <li><a href="/homepage" class="linksMenu">Página Inicial</a></li>
                <li><a href="/cadastro" class="linksMenu">Cadastro</a></li>
                <li><a href="/filmes" class="linksMenu">Filmes</a></li>
                <li><a href="/series" class="linksMenu">Séries</a></li>
                <li>
                {% if usuario_atual %}
                    <p id="statusLoginMenu">Bem-vindo, {{ usuario_atual.usuario }}!</p>
                {% else %}
                    <p id="statusLoginMenu">Você não está logado.</p>
                {% endif %}
                </li>
                <li><input type="text" id="pesquisaSite" placeholder="     Pesquise filme ou série."></li>
            </ul>
        </nav>

<!--##################### MENU PARA SELECIONAR CADASTRO ESPECIFICO #######################-->

    <div id="tudo">
        <div id="menuRegistros">
            <a href="/ver_registros/filmes" class="botaoSelecaoRegistro">Ver registros filmes</a>
            <a href="/ver_registros/series" class="botaoSelecaoRegistro">Ver registros séries</a>
            <a href="/ver_registros/diretores" class="botaoSelecaoRegistro">Ver registros diretores</a>
            <a href="/ver_registros/generos" class="botaoSelecaoRegistro">Ver registros gêneros</a>
        </div>

        <div id="menuSelecao">
                <button onclick="mostrarForm('cadastroFilme')" class="botaoSelecao">Cadastrar Filme</button>
                <button onclick="mostrarForm('cadastroSerie')" class="botaoSelecao">Cadastrar Série</button>
                <button onclick="mostrarForm('cadastroDiretor')" class="botaoSelecao">Cadastrar Diretor</button>
                <button onclick="mostrarForm('cadastroGenero')" class="botaoSelecao">Cadastrar Gênero</button>
        </div>

<!--##################### CADASTRO FILME #######################-->

        <div id="cadastroFilme" class="subMenu">
            <h1>Cadastrar Filme</h1>
            <p>Aqui você pode cadastrar o filme de sua escolha. </p>

            <form method="POST" action="/add_movie">
                <fieldset class="fieldsetSubMenu">
                    <legend>Cadastro Filme</legend>
                    Título:<br>
                    <input type="text" class="inputText" name="titulo" required>
                    <br>

                    URL do Poster:<br>
                    <input type="text" class="inputText" name="poster" required>
                    <br>

                    URL do Background:<br>
                    <input type="text" class="inputText" name="background" required>
                    <br>

                    Ano:<br>
                    <input type="text" class="inputText" name="ano" required>
                    <br>

                    Gênero:<br>
                    <select class="inputSelect" name="genero" required>
                        {% for genero in generos %}
                            <option value="{{ genero.name }}">{{ genero.name }}</option>
                        {% endfor %}
                    </select>
                    <br>

                    Sinopse:<br>
                    <textarea class="inputText" name="sinopse" rows="10" cols="20" required></textarea>
                    <br>

                    Diretor:<br>
                    <select class="inputSelect" name="diretor" required>
                        {% for diretor in diretores %}
                            <option value="{{ diretor.nome }}">{{ diretor.nome }}</option>
                        {% endfor %}
                    </select>
                    <br>

                    URL do vídeo:<br>
                    <input type="text" class="inputText" name="video" required>
                    <br>

                    Duração:<br>
                    <input type="text" class="inputText" name="duracao" required>
                    <br>

                    <input type="submit" class="botaoEnviar" value="Cadastrar filme" required>
                </fieldset>
            </form>
        </div>

<!--##################### CADASTRO SERIE #######################-->

        <div id="cadastroSerie" class="subMenu">
            <h1>Cadastrar Série</h1>
            <p>Aqui você pode cadastrar a série que desejar. </p>
                
            <form method="POST" action="/add_serie">
                <fieldset class="fieldsetSubMenu">
                    <legend>Cadastro Série</legend>
                    Título:<br>
                    <input type="text" class="inputText" name="titulo" required>
                    <br>

                    URL do Poster:<br>
                    <input type="text" class="inputText" name="poster" required>
                    <br>

                    URL do Background:<br>
                    <input type="text" class="inputText" name="background" required>
                    <br>

                    Ano:<br>
                    <input type="text" class="inputText" name="ano" required>
                    <br>
                    
                    Gênero:<br>
                    <select class="inputSelect" name="genero" required>
                        {% for genero in generos %}
                            <option value="{{ genero.name }}">{{ genero.name }}</option>
                        {% endfor %}
                    </select>
                    <br>

                    Sinopse:<br>
                    <textarea class="inputText" name="sinopse" rows="10" cols="20" required></textarea>
                    <br>

                    URL do vídeo:<br>
                    <input type="text" class="inputText" name="video" required>
                    <br>

                    Temporadas:<br>
                    <input type="text" class="inputText" name="temporadas" required>
                    <br>

                    Duração de cada Episódio:<br>
                    <input type="text" class="inputText" name="duracaoEps" required>
                    <br>

                    Quantidade de Episódios por temporada:<br>
                    <input type="text" class="inputText" name="qntEps" required>
                    <br>
                    
                    <input type="submit" class="botaoEnviar" value="Cadastrar Série" required>
                </fieldset>
            </form>
        </div>

<!--##################### CADASTRO DIRETOR #######################-->

        <div id="cadastroDiretor" class="subMenu">
            <h1>Cadastrar Diretor</h1>
            <p>Aqui você pode cadastrar o diretor de sua escolha.</p>

            <form method="POST" action="/add_diretor">
                <fieldset class="fieldsetSubMenu">
                    <legend>Cadastro Diretor</legend>
                    Nome:<br>
                    <input type="text" class="inputText" name="nome" required>
                    <br>

                    Idade:<br>
                    <input type="text" class="inputText" name="idade" required>
                    <br>

                    Nacionalidade:<br>
                    <input type="text" class="inputText" name="nacionalidade" required>
                    <br>

                    <input type="submit" class="botaoEnviar" value="Cadastrar diretor" required>
                </fieldset>
            </form>
        </div>

<!--##################### CADASTRO GENERO #######################-->

        <div id="cadastroGenero" class="subMenu">
            <h1>Cadastrar Gênero</h1>
            <p>Aqui você pode cadastrar o gênero de sua escolha.</p>

            <form method="POST" action="/add_genero">
                <fieldset class="fieldsetSubMenu">
                    <legend>Cadastrar Gênero</legend>
                    Nome:<br>
                    <input type="text" class="inputText" name="name" required>
                    <br>

                    Informações do gênero:<br>
                    <input type="text" class="inputText" name="info" required>
                    <br>

                    <input type="submit" class="botaoEnviar" value="Cadastrar gênero" required>
                </fieldset>
            </form>
        </div>
    </div>

<!--##################### JAVASCRIPT #######################-->

        <script>
            //Códigos para receber mensagens de sucesso ou fracasso no cadastro
            var msgSerieCadastrada = "{{ msgSerieCadastrada }}"; //Pega do python

            if (msgSerieCadastrada) {
                alert(msgSerieCadastrada);
            }

            var msgFilmeCadastrado = "{{ msgFilmeCadastrado }}" //Pega do python

            if (msgFilmeCadastrado){
                alert(msgFilmeCadastrado);
            }

            var msgDiretorCadastrado = "{{ msgDiretorCadastrado }}"

            if (msgDiretorCadastrado){
                alert(msgDiretorCadastrado);
            }

            var msgGeneroCadastrado = "{{ msgGeneroCadastrado }}"

            if (msgGeneroCadastrado){
                alert(msgGeneroCadastrado);
            }

/////////////////////////MENU PARA SELECIONAR CADASTRO ESPECIFICO
            
            //Função para mostrar o submenu/formulário correspondente
            function mostrarForm(idFormulario){
                //Primeiro esconde todos os submenus
                const submenus = document.querySelectorAll('.subMenu')
                submenus.forEach(subMenu => subMenu.style.display = 'none')

                //Mostra o submenu/formulário selecionado
                document.getElementById(idFormulario).style.display = 'block';
            }

            /////////////////////////////Barra de Pesquisa
            document.getElementById('pesquisaSite').addEventListener('keydown', function (event) {
                const termo = this.value.trim().toLowerCase();

                //Verifica se a tecla pressionada foi Enter
                if (event.key === 'Enter' && termo) {
                    //Redireciona pra pagina de resultados com o termo da busca como parametro na URL
                    window.location.href = `/resultados?termo=${encodeURIComponent(termo)}`;
                }
            });
        </script>
</body></html>