<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, rgb(66, 2, 93));
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
    }
    body{
        margin: 20px;
        margin-top: 90px;
    }
    h1{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    h2{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    p{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    nav{
        background-color: rgb(102, 8, 139);
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    li{
        display: inline-block;
        margin-right: 30px;
    }
    .linksMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
    }
    #pesquisaSite{
        position: absolute;
        border-radius: 20px;
        background-color: rgb(74, 7, 100);
        border-style: solid;
        border-color:aliceblue;
        color: white;
        height: 30px;
        width: 20%;
        left: 40%;
        top: 25%;
    }
    #blocoInputs{
        position: absolute;
        left: 40%;
        top: 40%;  
    }
    .inputLogin{
        font-size: 150%;
        padding: 5%;
        margin: 1%;
        border-radius: 15px;
        border-style: none;
        background-color: rgba(90, 48, 107, 0.8);
        color: white;
    }
    ::placeholder{
        color: rgba(191, 145, 209, 0.8);
    }
    #botaoEnviar{
        color: rgb(237, 217, 241);
        background-color: rgba(145, 80, 170, 0.8);
        font-size: 140%;
        margin-left: 27%;
        padding: 4%;
        padding-inline: 20%;
        border-radius: 15px;
        border-style: none;
        border-color: white;
        cursor: pointer;
    }
    #sukunaLogo{
        position: absolute;
        left: 45%;
    }

</style>

<title>Login</title>
</head>
<body>	
    <img src="static/images/sukunaLogo.png" height="5%" id="sukunaLogo">

    <div id="blocoInputs">
        <form action="/login_user" method="POST">
            <input type="text" class="inputLogin" name="usuario" placeholder="Usuário">
            <br>
            <br>
            <input type="password" class="inputLogin"name="senha" placeholder=Senha>
            <br>
            <br>
            <input type="submit" id="botaoEnviar" value="Enviar">
        </form>
    </div>
    
<!--###############################################-->

    <script>
        //Usa o script pra exibir mensagens dando o feedback
        var msgUsuarioLogado = "{{ msgUsuarioLogado }}"; //Pega do python

        if (msgUsuarioLogado) {
            alert(msgUsuarioLogado);
        }
        
    </script>
</body></html>