<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, rgb(66, 2, 93));
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
    }
    body{
        margin: 20px;
        margin-top: 90px;
    }
    h1{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    h2{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    p{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    nav{
        background-color: rgb(102, 8, 139);
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    li{
        display: inline-block;
        margin-right: 30px;
    }
    .linksMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
    }
    #pesquisaSite{
        padding-left: 1%;
        position: absolute;
        border-radius: 20px;
        background-color: rgb(74, 7, 100);
        border-style: solid;
        border-color:aliceblue;
        color: white;
        height: 30px;
        width: 20%;
        left: 40%;
        top: 25%;
    }
    #statusLoginMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
        position: absolute;
        left: 86%;
        top: 42%;
    }
    #blocoInputs{
        position: absolute;
        left: 40%;
        top: 40%;  
    }
    .inputLogin{
        font-size: 150%;
        padding: 5%;
        margin: 1%;
        border-radius: 15px;
        border-style: none;
        background-color: rgba(90, 48, 107, 0.8);
        color: white;
    }
    #botaoLogout{
        text-decoration: none;
        color: white;
        background-color: rgba(55, 16, 71, 0.8);
        font-size: 140%;
        margin-left: 27;
        padding: 1%;
        padding-inline: 4%;
        border-radius: 15px;
        position: absolute;
        left: 42%;
        top: 80%;
        border: solid;
        word-wrap: nowrap;
        border-color:rgb(169, 110, 194)
    }
    #sukunaLogo{
        position: absolute;
        left: 45%;
        top: 20%;
    }
    #informacoesUsuario{
        color: white;
    }
    fieldset{
        width: 20%;
        background-color: rgba(153, 85, 225, 0.393);
        border-style: none;
        border-radius: 40px;
        padding: 2%;
        align-content: center;
        padding-left: 12%;
        position: absolute;
        top: 30%;
        left: 34%;
    }
    #profilePic{
        height: 50%;
        width: 50%;
    }

</style>

<title>Perfil</title>
</head>
<body>
    <!--######################### BARRA DE NAVEGAÇÃO ############################################-->

    <nav>
        <ul>
            <li><img src="{{ url_for('static', filename='images/sukunaLogo.png') }}" width="90" id="logo" alt="Sukuna logo"></li>
            <li><a href="/homepage" class="linksMenu">Página Inicial</a></li>
            <li><a href="/cadastro" class="linksMenu">Cadastro</a></li>
            <li><a href="/filmes" class="linksMenu">Filmes</a></li>
            <li><a href="/series" class="linksMenu">Séries</a></li>
            <li>
            {% if usuario_atual %}
                <a href="/perfil" id="statusLoginMenu">Bem-vindo, {{ usuario_atual.usuario }}!</a>
            {% else %}
                <a href="/login" id="statusLoginMenu">Você não está logado.</a>
            {% endif %}
            </li>
            <li><input type="text" id="pesquisaSite" placeholder="Pesquise filme ou série." value="{{ request.args.get('termo', '') }}">
            </li>
        </ul>
    </nav>

    <!--########################################################-->
    
    <img src="static/images/sukunaLogo.png" height="5%" id="sukunaLogo">

    <div id="informacoesUsuario">
        <fieldset>
            <img src="static/images/profilePic.png" id="profilePic">
            <p>Usuário: {{ usuario_atual.usuario }}</p>
            <p>Nome: {{ usuario_atual.nome }}</p>
            <p>Senha: {{ usuario_atual.email }}</p>
        </fieldset>
    </div>

    <a href="{{ url_for('logout') }}" id="botaoLogout">Sair da sessão.</a>

<!--#################### JAVASCRIPT #####################################################-->

    <script>
        /////////////////////////////Barra de Pesquisa
        document.getElementById('pesquisaSite').addEventListener('keydown', function (event) {
            const termo = this.value.trim().toLowerCase();

            //Verifica se a tecla pressionada foi Enter
            if (event.key === 'Enter' && termo) {
                //Redireciona pra pagina de resultados com o termo da busca como parametro na URL
                window.location.href = `/resultados?termo=${encodeURIComponent(termo)}`;
            }
        });
    </script>
        
</body></html>