<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, purple);
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
    }
    body{
        margin: 20px;
    }
    nav{
        background-color: rgb(102, 8, 139);
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .linksMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
    }
    #statusLoginMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
        position: absolute;
        left: 86%;
        top: 42%;
    }
    li{
        display: inline-block;
        margin-right: 30px;
    }
    .container{
        position: relative;
        
    }
    #wallpaper{
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(104, 29, 168);
        left: 0;
        top: 0;
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: 100% 10%;
    }
    .poster{
        position: absolute;
        height: 50%;
        top: 52%;
        left: 30px;
        box-shadow: 0px 0px 10px rgb(104, 29, 168);
        border-radius: 4%;
    }
    .card{
        font-size:large;
    }
    #pesquisaSite{
        position: absolute;
        padding-left: 1%;
        border-radius: 20px;
        background-color: rgb(74, 7, 100);
        border-style: solid;
        border-color:aliceblue;
        color: white;
        height: 30px;
        width: 20%;
        left: 40%;
        top: 25%;
    }
    .descricaoProjeto{
        margin-left: 2%;
    }
    #botaoPlay{
        position:absolute;
        font-weight: bold;
        left: 18%;
        top: 93%;
        z-index: 9;
        font-size: 100%;
        padding: 1%;
        padding-inline: 2%;
        border-radius: 20px;
        background-color: rgb(187, 110, 255);
    }
    #botaoPlayAltFilme{
        position:absolute;
        font-weight: bold;
        left: 18%;
        top: 88%;
        z-index: 9;
        font-size: 100%;
    }
    #botaoPlayAltSerie{
        position:absolute;
        font-weight: bold;
        left: 18%;
        top: 76%;
        z-index: 9;
        font-size: 100%;
    }
</style>

<title>
    {% if filme %}
        {{ filme.titulo }}
    {% endif %}

    {% if serie %}
        {{ serie.titulo }}
    {% endif %}
</title>
</head>
<body>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!--##################### BARRA DE NAVEGAÇÃO #######################-->

        <nav>
            <ul>
                <li><img src="{{ url_for('static', filename='images/sukunaLogo.png') }}" width="90" id="logo" alt="Sukuna logo"></li>
                <li><a href="/homepage" class="linksMenu">Página Inicial</a></li>
                <li><a href="/cadastro" class="linksMenu">Cadastro</a></li>
                <li><a href="/filmes" class="linksMenu">Filmes</a></li>
                <li><a href="/series" class="linksMenu">Séries</a></li>
                <li>
                {% if usuario_atual %}
                    <a href="/perfil" id="statusLoginMenu">Bem-vindo, {{ usuario_atual.usuario }}!</a>
                {% else %}
                    <a href="/login" id="statusLoginMenu">Você não está logado.</a>
                {% endif %}
                </li>
                <li><input type="text" id="pesquisaSite" placeholder="Pesquise filme ou série." value="{{ request.args.get('termo', '') }}">
                </li>
            </ul>
        </nav>

<!-- Reutilizei os cards da homepage com algumas modificações -->
<!--##################### CARDS FILMES #######################-->

        <div class="cards">
            {% if filme %}
                <div class="card">

                    <div class="container">
                        <img src="{{ filme.background }}" id="wallpaper">
                        <img src="{{ filme.poster }}" class="poster" alt="Capa do Filme {{ filme.titulo }}" height="300">
                        <a href="{{ url_for('playerFilme', id=filme.id) }}" id="botaoPlayAltFilme">
                            <img src="{{ url_for('static', filename='images/playIcon.png') }}" width="80" alt="Play Icon">
                        </a>
                    </div>

                    <div class="descricaoProjeto">
                        <br><br>
                        <h2>{{ filme.titulo }}</h2>
                        <p class="descricao">Ano: {{ filme.ano }}</p>
                        <p class="descricao">Gênero: {{ filme.genero }}</p>
                        <p class="descricao">Sinopse: {{ filme.sinopse }}</p>
                        <p class="descricao">Diretor: {{ filme.diretor }} </p>
                        <p class="descricao">Duração: {{ filme.duracao }}</p>
                    </div>
                </div>
            {% endif %}
        </div>

<!--##################### CARD SÉRIES #######################-->

        <div class="cards">
            {% if serie %}
                <div class="card">
                    <div class="container">
                        <img src="{{ serie.background }}" id="wallpaper">
                        <img src="{{ serie.poster }}" class="poster" alt="Capa da Série {{ serie.titulo }}" height="300">
                    </div>

                    <a href="{{ url_for('playerSerie', id=serie.id) }}" id="botaoPlayAltSerie">
                        <img src="{{ url_for('static', filename='images/playIcon.png') }}" width="80" alt="Play Icon">
                    </a>

                    <div class="descricaoProjeto">
                        <br><br>
                        <h2>{{ serie.titulo }}</h2>
                        <p class="descricao">Ano: {{ serie.ano }}</p>
                        <p class="descricao">Gênero: {{ serie.genero }}</p>
                        <p class="descricao">Sinopse: {{ serie.sinopse }}</p>
                        <p class="descricao">Temporadas: {{ serie.temporadas}}</p>
                        <p class="descricao">Duração dos Episódios: {{ serie.duracaoEps }}</p>
                        <p class="descricao">Quantidade de Episodios por Temporada: {{ serie.qntEps }}</p>
                    </div>
                </div>
            {% endif %}
        </div>

<!--#################### JAVASCRIPT #####################################################-->

        <script>
            /////////////////////////////Barra de Pesquisa
            document.getElementById('pesquisaSite').addEventListener('keydown', function (event) {
                const termo = this.value.trim().toLowerCase();

                //Verifica se a tecla pressionada foi Enter
                if (event.key === 'Enter' && termo) {
                    //Redireciona pra pagina de resultados com o termo da busca como parametro na URL
                    window.location.href = `/resultados?termo=${encodeURIComponent(termo)}`;
                }
            });
        </script>
</body></html>