<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, rgb(66, 2, 93));
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
    }
    body{
        margin: 20px;
        margin-top: 90px;
    }
    #blocoInputs{
        position: absolute;
        left: 40%;
        top: 25%;  
    }
    .inputLogin{
        font-size: 150%;
        padding: 5%;
        margin: 1%;
        border-radius: 15px;
        border-style: none;
        background-color: rgba(90, 48, 107, 0.8);
        color: white;
    }
    ::placeholder{
        color: rgba(191, 145, 209, 0.8);
    }
    #sukunaLogo{
        position: absolute;
        left: 45%;
    }

    #botaoEnviar{
        color: rgb(237, 217, 241);
        background-color: rgba(145, 80, 170, 0.8);
        font-size: 140%;
        margin-left: 27%;
        padding: 4%;
        padding-inline: 20%;
        border-radius: 15px;
        border-style: none;
        border-color: white;
        cursor: pointer;
    }
    #botaoLogin{
        text-decoration: none;
        color: white;
        background-color: rgba(55, 16, 71, 0.8);
        font-size: 140%;
        margin-left: 27;
        padding: 1%;
        padding-inline: 4%;
        border-radius: 15px;
        position: absolute;
        left: 82%;
        border: solid;
        border-color:rgb(169, 110, 194)
    }
</style>

<title>Registro</title>
</head>
<body>	

    <a href="/login" id="botaoLogin">Login</a>

    <img src="static/images/sukunaLogo.png" height="5%" id="sukunaLogo">
    
    <div id="blocoInputs">

        <form action="/register_user" method="POST">
            <input type="text" class="inputLogin" name="nome" placeholder="Nome">
            <br><br>
            <input type="text" class="inputLogin" name="email" placeholder="Endereço de E-mail">
            <br><br>
            <input type="text" class="inputLogin" name="usuario" placeholder="Usuário">
            <br><br>
            <input type="password" class="inputLogin"name="senha" placeholder=Senha>
            <br><br>
            <input type="submit" id="botaoEnviar" value="Enviar">
        </form>
    </div>
    
<!--########################### JAVASCRIPT -->

    <script>
        //Usa o script para exibir mensagens de feedback
        var msgUsuarioCadastrado = "{{ msgUsuarioCadastrado }}"; //Pega do python

        if (msgUsuarioCadastrado) {
            alert(msgUsuarioCadastrado);
}
    </script>
</body></html>