<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">

<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, rgb(66, 2, 93));
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
    }
    body{
        margin: 20px;
        margin-top: 90px;
    }
    h1{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    h2{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    p{
        text-shadow: 0px 0px 10px rgb(104, 29, 168);
    }
    .poster{
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(104, 29, 168);
        max-width: 100%;
        height: 300px;
        width: 300px;
    }
    .cards{
        display: flex; 
        flex-wrap: wrap;
        gap: 20px; /* Espaço entre os filmes */
    }
    .card{
        width: 200px; /* Largura de cada card de filme */
        border: 3px;
        border-style: solid;
        border-color: rgb(104, 29, 168);
        padding: 2px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card:hover{
        border-color: white;
    }
    .descricao{
        font-size: smaller;
    }
    nav{
        background-color: rgb(102, 8, 139);
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    li{
        display: inline-block;
        margin-right: 30px;
    }
    .linksMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
    }
    #statusLoginMenu{
        text-decoration: none;
        color: white;
        font-size: small;
        font-style: lighter;
        position: absolute;
        left: 86%;
        top: 42%;
    }
    #pesquisaSite{
        position: absolute;
        padding-left: 1%;
        border-radius: 20px;
        background-color: rgb(74, 7, 100);
        border-style: solid;
        border-color:aliceblue;
        color: white;
        height: 30px;
        width: 20%;
        left: 40%;
        top: 25%;
    }
    #resultados{
        padding-left: 4%;
    }
    #texto{
        padding-left: 4%;
    }
    
</style>

<title>Resultados para {{ termo }}</title>
</head>
<body>	
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--######################### BARRA DE NAVEGAÇÃO ############################################-->

    <nav>
        <ul>
            <li><img src="{{ url_for('static', filename='images/sukunaLogo.png') }}" width="90" id="logo" alt="Sukuna logo"></li>
            <li><a href="/homepage" class="linksMenu">Página Inicial</a></li>
            <li><a href="/cadastro" class="linksMenu">Cadastro</a></li>
            <li><a href="/filmes" class="linksMenu">Filmes</a></li>
            <li><a href="/series" class="linksMenu">Séries</a></li>
            <li>
            {% if usuario_atual %}
                <a href="/perfil" id="statusLoginMenu">Bem-vindo, {{ usuario_atual.usuario }}!</a>
            {% else %}
                <a href="/login" id="statusLoginMenu">Você não está logado.</a>
            {% endif %}
            </li>
            <li><input type="text" id="pesquisaSite" placeholder="Pesquise filme ou série." value="{{ request.args.get('termo', '') }}">
            </li>
        </ul>
    </nav>

    <!--######################### LINHA DE FILMES ############################################-->

    <h1 id="texto">Resultados para: "{{ termo }}"</h1>

    {% if filmes or series %}
    
        <div id="resultados">
            <h2>Filmes:</h2>
            <div class="cards">
                {% for filme in filmes %}
                    <div class="card">
                        <a href="/filme/{{ filme.id }}">
                            <img src="{{ filme.poster }}" class="poster" alt="Capa do Filme {{ filme.titulo }}" height="300">
                        </a>
                    </div>
                {% endfor %}
            </div>
        

            <h2>Séries:</h2>
            <div class="cards">
                {% for serie in series %}
                    <div class="card">
                        <a href="/serie/{{ serie.id }}">
                            <img src="{{ serie.poster }}" class="poster" alt="Capa da Série {{ serie.titulo }}" height="300">
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
        
    {% else %}
        <p id="texto">Nenhum resultado encontrado para "{{ termo }}".</p>
    {% endif %}

<!--#################### JAVASCRIPT #####################################################-->

    <script>
        /////////////////////////////Barra de Pesquisa
        document.getElementById('pesquisaSite').addEventListener('keydown', function (event) {
            const termo = this.value.trim().toLowerCase();

            // Verifica se a tecla pressionada foi Enter
            if (event.key === 'Enter' && termo) {
                //Redireciona pra pagina de resultados com o termo da busca como parametro na URL
                window.location.href = `/resultados?termo=${encodeURIComponent(termo)}`;
            }
        });
    </script>

</body></html>