<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
    html{
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(to bottom right, black, rgb(66, 2, 93));
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: rgb(187, 110, 255);
    }
    body{
        margin: 20px;
        margin-top: 90px;
    }
    #sukunaLogo{
        width: 50%;
        height: 20%;
        position: absolute;
        left: 25%;
        top: 30%;
    }
    #botaoLogin{
        text-decoration: none;
        color: white;
        background-color: rgba(55, 16, 71, 0.8);
        font-size: 140%;
        margin-left: 27;
        padding: 1%;
        padding-inline: 4%;
        border-radius: 15px;
        position: absolute;
        left: 37%;
        top: 70%;
        border: solid;
        border-color:rgb(169, 110, 194)
    }
    #botaoRegistro{
        text-decoration: none;
        color: white;
        background-color: rgba(55, 16, 71, 0.8);
        font-size: 140%;
        margin-left: 27;
        padding: 1%;
        padding-inline: 4%;
        border-radius: 15px;
        position: absolute;
        left: 52%;
        top: 70%;
        border: solid;
        border-color:rgb(169, 110, 194)
    }
    #botaoLogin:hover{
        background-color: white;
        color: rgba(55, 16, 71, 0.8);
    }
    #botaoRegistro:hover{
        background-color: white;
        color: rgba(55, 16, 71, 0.8);
    }
</style>

<title>SUKUNA</title>
</head>
<body>	
    
    <a href="/login" id="botaoLogin">Login</a>
    <a href="/registro" id="botaoRegistro">Registro</a>

    <img src="static/images/sukunaLogo.png" height="5%" id="sukunaLogo">
    
</body></html>